# HogwartsRunningClub

./: HogwartsRunningClub.sln  README.md
HogwartsRunningClub/: Config.cs  HogwartsRunningClub.csproj  Program.cs  Startup.cs  example_appSettings.json
HogwartsRunningClub/Areas/Identity/: IdentityHostingStartup.cs
HogwartsRunningClub/Controllers/: CommentsController.cs  HomeController.cs  TopicsController.cs
HogwartsRunningClub/Data/: ApplicationDbContext.cs
HogwartsRunningClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HogwartsRunningClub/Migrations/: 20181213001705_Initial.Designer.cs  20181213001705_Initial.cs  20181213162900_Initial.Designer.cs  20181213162900_Initial.cs  ApplicationDbContextModelSnapshot.cs
HogwartsRunningClub/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  House.cs  Race.cs  Topic.cs  TopicCategory.cs  UserRace.cs  Workout.cs
HogwartsRunningClub/Models/ViewModels/: CommonRoomViewModel.cs  GreatHallViewModel.cs  SortingHatViewModel.cs  UserProfileViewModel.cs
HogwartsRunningClub/Properties/: launchSettings.json
HogwartsRunningClub/Views/: _ViewImports.cshtml
HogwartsRunningClub/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HogwartsRunningClub/Views/Home/: CommonRoom.cshtml  GreatHall.cshtml  Index.cshtml  SortingHat.cshtml
HogwartsRunningClub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HogwartsRunningClub/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HogwartsRunningClub/wwwroot/css/: emojiStyles.css  fontello.css  jquery.emojiarea.css  site.css
HogwartsRunningClub/wwwroot/js/: CategoryFilter.js  HandleComments.js  emojis.js  site.js  (+2 more)
(+13 files in other folders)
